MauiApp2Meuhotel/Views/SobrePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2Meuhotel.Views.SobrePage"
             Title="Sobre"
             NavigationPage.HasNavigationBar="False"
BackgroundColor="{StaticResource Black}">
    
    <ScrollView>
        <StackLayout Padding="20" VerticalOptions="Center"
                     BackgroundColor="{StaticResource Tertiary}">
           
            <Label Text="Bem-vindo ao Meu Hotel" FontSize="24" HorizontalOptions="Center" />
            <Label Text="O Meu Hotel é um aplicativo desenvolvido para facilitar o planejamento da sua estadia! Com o Meu Hotel, você pode simular o custo das diárias, ajustando o número de hóspedes, escolhendo o tipo de acomodação e selecionando as datas da sua viagem. Ideal para quem deseja obter uma estimativa precisa dos valores antes de confirmar a reserva, o Meu Hotel oferece uma experiência simples e intuitiva." FontSize="16" HorizontalOptions="Center" Margin="0,20,0,0" LineBreakMode="WordWrap" />
            <Label Text="Desenvolvido por Gabrielle" FontSize="18" HorizontalOptions="Center" Margin="0,20,0,0"/>
            <Label Text="Ano de Desenvolvimento: 2024" FontSize="18" HorizontalOptions="Center" Margin="0,10,0,0"/>
            <Label Text="Nosso compromisso é proporcionar uma experiência de viagem mais tranquila e organizada. Aproveite o aplicativo para planejar sua próxima estadia de forma prática e eficiente!" FontSize="16" HorizontalOptions="Center" Margin="0,20,0,0" LineBreakMode="WordWrap" />

            <Button Text="Voltar"
             HorizontalOptions="Center"
                Clicked="Button_Clicked"/>
        </StackLayout>
        
    </ScrollView>
</ContentPage>
